# 25.03.29

# N개의 수로 이루어진 수열 A
# 수와 수 사이에 끼워넣을 수 있는 N-1개의 연산자 + - * //
# 식의 계산은 무조건 앞에서부터
# 음수 / 양수 = 절댓값(음수) // 양수 를 음수처리
# 만들 수 있는 식의 결과가 최대인 것과 최소인 것을 구하는 프로그램

N = int(input())
A = list(map(int, input().split()))
a, b, c, d = map(int, input().split())
