# 25.04.11

# 암호는 서로 다른 L개의 알파벳 소문자들로 구성됨
# 최소 한 개의 모음과 최소 두 개의 자음으로 구성됨
# 암호를 이루는 알파벳이 암호에서 증가하는 순서로 배열되었을 것
# 암호로 사용했을 법 한 문자 종류는 C가지
# C개의 문자들이 모두 주어졌을 때, 가능성 있는 암호들을 모두 구하라

L, C = map(int, input().split())
chars = list(input().split())
